Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Jamal/OneDrive/Documents/Xilinx ISE Projects/security_ringpuf/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.10 secs
 
--> Parameter xsthdpdir set to C:/Users/Jamal/OneDrive/Documents/Xilinx ISE Projects/security_ringpuf/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "counter.v" in library work
Module <counter_12> compiled
No errors in compilation
Analysis of file <"counter_12.prj"> succeeded.
 


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.25 secs
 
--> 

Total memory usage is 4505392 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

