<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/zjc19/Desktop/Master files/18632 Assignment/security_ringpuf/top.v" Line 48: Target &lt;<arg fmt="%s" index="1">counter_enable</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/zjc19/Desktop/Master files/18632 Assignment/security_ringpuf/top.v" Line 52: Target &lt;<arg fmt="%s" index="1">puf_out</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/zjc19/Desktop/Master files/18632 Assignment/security_ringpuf/top.v" Line 48: Target &lt;<arg fmt="%s" index="1">counter_enable</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/zjc19/Desktop/Master files/18632 Assignment/security_ringpuf/top.v" Line 52: Target &lt;<arg fmt="%s" index="1">puf_out</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/zjc19/Desktop/Master files/18632 Assignment/security_ringpuf/top.v" Line 47: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">12</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

