Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-5ERLTDJ::  Fri Mar 22 12:01:09 2019

par -w -intstyle ise -ol high -mt off ringoscillator_map.ncd ringoscillator.ncd
ringoscillator.pcf 


Constraints file: ringoscillator.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ringoscillator" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of External IOBs                   3 out of 640     1%
      Number of LOCed IOBs                   0 out of 3       0%

   Number of Slices                          4 out of 17280   1%
   Number of Slice Registers                 1 out of 69120   1%
      Number used as Flip Flops              1
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                     12 out of 69120   1%
   Number of Slice LUT-Flip Flop pairs      12 out of 69120   1%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 38 secs 
Finished initial Timing Analysis.  REAL time: 38 secs 

Starting Router


Phase  1  : 16 unrouted;      REAL time: 43 secs 

Phase  2  : 16 unrouted;      REAL time: 43 secs 

Phase  3  : 1 unrouted;      REAL time: 43 secs 

Phase  4  : 1 unrouted; (Par is working to improve performance)     REAL time: 1 mins 3 secs 

Updating file: ringoscillator.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 3 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 3 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 6 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 7 secs 
Total REAL time to Router completion: 1 mins 7 secs 
Total CPU time to Router completion: 59 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net not | SETUP       |         N/A|     0.798ns|     N/A|           0
  _out<10>                                  | HOLD        |     0.481ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     0.818ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 18 secs 
Total CPU time to PAR completion: 1 mins 9 secs 

Peak Memory Usage:  4732 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file ringoscillator.ncd



PAR done!
