Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc5vlx110t-ff1136-1
ro.ngc ro.ngd

Reading NGO file "C:/Users/Jamal/OneDrive/Documents/Xilinx ISE
Projects/security_ringpuf/ro.ngc" ...
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "ringoscillator" is an NCD, version 3.2, device xc5vlx110t, package ff1136,
speed -1
Loading design module "ipcore_dir/ICON.ngc"...
Loading design module "ipcore_dir/VIO.ngc"...
Loading design module "ipcore_dir/ILA.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4711380 kilobytes

Writing NGD file "ro.ngd" ...
Total REAL time to NGDBUILD completion:  23 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "ro.bld"...
