#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Feb 27 21:40:23 EST 2018
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XCF32P
deviceChain.deviceName2=XC9500XL
deviceChain.deviceName3=System_ACE_CF
deviceChain.deviceName4=XC5VLX110T
deviceChain.iRLength0=16
deviceChain.iRLength1=16
deviceChain.iRLength2=8
deviceChain.iRLength3=8
deviceChain.iRLength4=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceChain.name2=MyDevice2
deviceChain.name3=MyDevice3
deviceChain.name4=MyDevice4
deviceIds=f5059093f5059093596080930a00109372ad6093
mdiAreaHeight=0.6997578692493946
mdiAreaHeightLast=0.6997578692493946
mdiCount=3
mdiDevice0=4
mdiDevice1=4
mdiDevice2=4
mdiType0=6
mdiType1=0
mdiType2=1
mdiUnit0=0
mdiUnit1=1
mdiUnit2=1
navigatorHeight=0.17796610169491525
navigatorHeightLast=0.1791767554479419
navigatorWidth=0.18003913894324852
navigatorWidthLast=0.18003913894324852
signalDisplayPath=0
unit.-1.-1.username=
unit.4.-1.coretype=SYSTEM MONITOR
unit.4.-1.port.-1.buscount=0
unit.4.-1.port.-1.channelcount=0
unit.4.-1.portcount=0
unit.4.-1.username=
unit.4.0.6.HEIGHT6=0.5495652
unit.4.0.6.WIDTH6=0.33685923
unit.4.0.6.X6=0.6647681
unit.4.0.6.Y6=0.3930435
unit.4.0.browser_tree_state<Async\ Input\ Port>=1
unit.4.0.browser_tree_state<Async\ Output\ Port>=1
unit.4.0.coretype=VIO
unit.4.0.port.-1.b.0.alias=counter1_out
unit.4.0.port.-1.b.0.channellist=1 2 3 4 5 6 7 8 9 10 11 12
unit.4.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.0.display=16
unit.4.0.port.-1.b.0.name=AsyncIn_1
unit.4.0.port.-1.b.0.orderindex=-1
unit.4.0.port.-1.b.0.radix=Hex
unit.4.0.port.-1.b.0.signedOffset=0.0
unit.4.0.port.-1.b.0.signedPrecision=0
unit.4.0.port.-1.b.0.signedScaleFactor=1.0
unit.4.0.port.-1.b.0.tokencount=0
unit.4.0.port.-1.b.0.unsignedOffset=0.0
unit.4.0.port.-1.b.0.unsignedPrecision=0
unit.4.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.0.value=000
unit.4.0.port.-1.b.0.visible=1
unit.4.0.port.-1.b.1.alias=counter2_out
unit.4.0.port.-1.b.1.channellist=13 14 15 16 17 18 19 20 21 22 23 24
unit.4.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.b.1.display=16
unit.4.0.port.-1.b.1.name=AsyncIn
unit.4.0.port.-1.b.1.orderindex=-1
unit.4.0.port.-1.b.1.radix=Hex
unit.4.0.port.-1.b.1.signedOffset=0.0
unit.4.0.port.-1.b.1.signedPrecision=0
unit.4.0.port.-1.b.1.signedScaleFactor=1.0
unit.4.0.port.-1.b.1.tokencount=0
unit.4.0.port.-1.b.1.unsignedOffset=0.0
unit.4.0.port.-1.b.1.unsignedPrecision=0
unit.4.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.4.0.port.-1.b.1.value=000
unit.4.0.port.-1.b.1.visible=1
unit.4.0.port.-1.buscount=2
unit.4.0.port.-1.channelcount=25
unit.4.0.port.-1.s.0.alias=pufout
unit.4.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.0.display=16
unit.4.0.port.-1.s.0.name=AsyncIn[0]
unit.4.0.port.-1.s.0.orderindex=-1
unit.4.0.port.-1.s.0.persistence=0
unit.4.0.port.-1.s.0.value=0
unit.4.0.port.-1.s.0.visible=1
unit.4.0.port.-1.s.1.alias=
unit.4.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.1.display=16
unit.4.0.port.-1.s.1.name=AsyncIn[1]
unit.4.0.port.-1.s.1.orderindex=-1
unit.4.0.port.-1.s.1.persistence=0
unit.4.0.port.-1.s.1.value=0
unit.4.0.port.-1.s.1.visible=0
unit.4.0.port.-1.s.10.alias=
unit.4.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.10.display=16
unit.4.0.port.-1.s.10.name=AsyncIn[10]
unit.4.0.port.-1.s.10.orderindex=-1
unit.4.0.port.-1.s.10.persistence=0
unit.4.0.port.-1.s.10.value=0
unit.4.0.port.-1.s.10.visible=0
unit.4.0.port.-1.s.11.alias=
unit.4.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.11.display=16
unit.4.0.port.-1.s.11.name=AsyncIn[11]
unit.4.0.port.-1.s.11.orderindex=-1
unit.4.0.port.-1.s.11.persistence=0
unit.4.0.port.-1.s.11.value=0
unit.4.0.port.-1.s.11.visible=0
unit.4.0.port.-1.s.12.alias=
unit.4.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.12.display=16
unit.4.0.port.-1.s.12.name=AsyncIn[12]
unit.4.0.port.-1.s.12.orderindex=-1
unit.4.0.port.-1.s.12.persistence=0
unit.4.0.port.-1.s.12.value=0
unit.4.0.port.-1.s.12.visible=0
unit.4.0.port.-1.s.13.alias=
unit.4.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.13.display=16
unit.4.0.port.-1.s.13.name=AsyncIn[13]
unit.4.0.port.-1.s.13.orderindex=-1
unit.4.0.port.-1.s.13.persistence=0
unit.4.0.port.-1.s.13.value=0
unit.4.0.port.-1.s.13.visible=0
unit.4.0.port.-1.s.14.alias=
unit.4.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.14.display=16
unit.4.0.port.-1.s.14.name=AsyncIn[14]
unit.4.0.port.-1.s.14.orderindex=-1
unit.4.0.port.-1.s.14.persistence=0
unit.4.0.port.-1.s.14.value=0
unit.4.0.port.-1.s.14.visible=0
unit.4.0.port.-1.s.15.alias=
unit.4.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.15.display=16
unit.4.0.port.-1.s.15.name=AsyncIn[15]
unit.4.0.port.-1.s.15.orderindex=-1
unit.4.0.port.-1.s.15.persistence=0
unit.4.0.port.-1.s.15.value=0
unit.4.0.port.-1.s.15.visible=0
unit.4.0.port.-1.s.16.alias=
unit.4.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.16.display=16
unit.4.0.port.-1.s.16.name=AsyncIn[16]
unit.4.0.port.-1.s.16.orderindex=-1
unit.4.0.port.-1.s.16.persistence=0
unit.4.0.port.-1.s.16.value=0
unit.4.0.port.-1.s.16.visible=0
unit.4.0.port.-1.s.17.alias=
unit.4.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.17.display=16
unit.4.0.port.-1.s.17.name=AsyncIn[17]
unit.4.0.port.-1.s.17.orderindex=-1
unit.4.0.port.-1.s.17.persistence=0
unit.4.0.port.-1.s.17.value=0
unit.4.0.port.-1.s.17.visible=0
unit.4.0.port.-1.s.18.alias=
unit.4.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.18.display=16
unit.4.0.port.-1.s.18.name=AsyncIn[18]
unit.4.0.port.-1.s.18.orderindex=-1
unit.4.0.port.-1.s.18.persistence=0
unit.4.0.port.-1.s.18.value=0
unit.4.0.port.-1.s.18.visible=0
unit.4.0.port.-1.s.19.alias=
unit.4.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.19.display=16
unit.4.0.port.-1.s.19.name=AsyncIn[19]
unit.4.0.port.-1.s.19.orderindex=-1
unit.4.0.port.-1.s.19.persistence=0
unit.4.0.port.-1.s.19.value=0
unit.4.0.port.-1.s.19.visible=0
unit.4.0.port.-1.s.2.alias=
unit.4.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.2.display=16
unit.4.0.port.-1.s.2.name=AsyncIn[2]
unit.4.0.port.-1.s.2.orderindex=-1
unit.4.0.port.-1.s.2.persistence=0
unit.4.0.port.-1.s.2.value=0
unit.4.0.port.-1.s.2.visible=0
unit.4.0.port.-1.s.20.alias=
unit.4.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.20.display=16
unit.4.0.port.-1.s.20.name=AsyncIn[20]
unit.4.0.port.-1.s.20.orderindex=-1
unit.4.0.port.-1.s.20.persistence=0
unit.4.0.port.-1.s.20.value=0
unit.4.0.port.-1.s.20.visible=0
unit.4.0.port.-1.s.21.alias=
unit.4.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.21.display=16
unit.4.0.port.-1.s.21.name=AsyncIn[21]
unit.4.0.port.-1.s.21.orderindex=-1
unit.4.0.port.-1.s.21.persistence=0
unit.4.0.port.-1.s.21.value=0
unit.4.0.port.-1.s.21.visible=0
unit.4.0.port.-1.s.22.alias=
unit.4.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.22.display=16
unit.4.0.port.-1.s.22.name=AsyncIn[22]
unit.4.0.port.-1.s.22.orderindex=-1
unit.4.0.port.-1.s.22.persistence=0
unit.4.0.port.-1.s.22.value=0
unit.4.0.port.-1.s.22.visible=0
unit.4.0.port.-1.s.23.alias=
unit.4.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.23.display=16
unit.4.0.port.-1.s.23.name=AsyncIn[23]
unit.4.0.port.-1.s.23.orderindex=-1
unit.4.0.port.-1.s.23.persistence=0
unit.4.0.port.-1.s.23.value=0
unit.4.0.port.-1.s.23.visible=0
unit.4.0.port.-1.s.24.alias=
unit.4.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.24.display=16
unit.4.0.port.-1.s.24.name=AsyncIn[24]
unit.4.0.port.-1.s.24.orderindex=-1
unit.4.0.port.-1.s.24.persistence=0
unit.4.0.port.-1.s.24.value=0
unit.4.0.port.-1.s.24.visible=0
unit.4.0.port.-1.s.3.alias=
unit.4.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.3.display=16
unit.4.0.port.-1.s.3.name=AsyncIn[3]
unit.4.0.port.-1.s.3.orderindex=-1
unit.4.0.port.-1.s.3.persistence=0
unit.4.0.port.-1.s.3.value=0
unit.4.0.port.-1.s.3.visible=0
unit.4.0.port.-1.s.4.alias=
unit.4.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.4.display=16
unit.4.0.port.-1.s.4.name=AsyncIn[4]
unit.4.0.port.-1.s.4.orderindex=-1
unit.4.0.port.-1.s.4.persistence=0
unit.4.0.port.-1.s.4.value=0
unit.4.0.port.-1.s.4.visible=0
unit.4.0.port.-1.s.5.alias=
unit.4.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.5.display=16
unit.4.0.port.-1.s.5.name=AsyncIn[5]
unit.4.0.port.-1.s.5.orderindex=-1
unit.4.0.port.-1.s.5.persistence=0
unit.4.0.port.-1.s.5.value=0
unit.4.0.port.-1.s.5.visible=0
unit.4.0.port.-1.s.6.alias=
unit.4.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.6.display=16
unit.4.0.port.-1.s.6.name=AsyncIn[6]
unit.4.0.port.-1.s.6.orderindex=-1
unit.4.0.port.-1.s.6.persistence=0
unit.4.0.port.-1.s.6.value=0
unit.4.0.port.-1.s.6.visible=0
unit.4.0.port.-1.s.7.alias=
unit.4.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.7.display=16
unit.4.0.port.-1.s.7.name=AsyncIn[7]
unit.4.0.port.-1.s.7.orderindex=-1
unit.4.0.port.-1.s.7.persistence=0
unit.4.0.port.-1.s.7.value=0
unit.4.0.port.-1.s.7.visible=0
unit.4.0.port.-1.s.8.alias=
unit.4.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.8.display=16
unit.4.0.port.-1.s.8.name=AsyncIn[8]
unit.4.0.port.-1.s.8.orderindex=-1
unit.4.0.port.-1.s.8.persistence=0
unit.4.0.port.-1.s.8.value=0
unit.4.0.port.-1.s.8.visible=0
unit.4.0.port.-1.s.9.alias=
unit.4.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.-1.s.9.display=16
unit.4.0.port.-1.s.9.name=AsyncIn[9]
unit.4.0.port.-1.s.9.orderindex=-1
unit.4.0.port.-1.s.9.persistence=0
unit.4.0.port.-1.s.9.value=0
unit.4.0.port.-1.s.9.visible=0
unit.4.0.port.0.buscount=0
unit.4.0.port.0.channelcount=0
unit.4.0.port.1.b.0.alias=select 1
unit.4.0.port.1.b.0.channellist=2 3 4 5
unit.4.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.b.0.display=0
unit.4.0.port.1.b.0.name=AsyncOut_1
unit.4.0.port.1.b.0.orderindex=-1
unit.4.0.port.1.b.0.radix=Unsigned
unit.4.0.port.1.b.0.signedOffset=0.0
unit.4.0.port.1.b.0.signedPrecision=0
unit.4.0.port.1.b.0.signedScaleFactor=1.0
unit.4.0.port.1.b.0.tokencount=0
unit.4.0.port.1.b.0.unsignedOffset=0.0
unit.4.0.port.1.b.0.unsignedPrecision=0
unit.4.0.port.1.b.0.unsignedScaleFactor=1.0
unit.4.0.port.1.b.0.value=13
unit.4.0.port.1.b.0.visible=1
unit.4.0.port.1.b.1.alias=select 2
unit.4.0.port.1.b.1.channellist=6 7 8 9
unit.4.0.port.1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.b.1.display=0
unit.4.0.port.1.b.1.name=AsyncOut
unit.4.0.port.1.b.1.orderindex=-1
unit.4.0.port.1.b.1.radix=Unsigned
unit.4.0.port.1.b.1.signedOffset=0.0
unit.4.0.port.1.b.1.signedPrecision=0
unit.4.0.port.1.b.1.signedScaleFactor=1.0
unit.4.0.port.1.b.1.tokencount=0
unit.4.0.port.1.b.1.unsignedOffset=0.0
unit.4.0.port.1.b.1.unsignedPrecision=0
unit.4.0.port.1.b.1.unsignedScaleFactor=1.0
unit.4.0.port.1.b.1.value=14
unit.4.0.port.1.b.1.visible=1
unit.4.0.port.1.buscount=2
unit.4.0.port.1.channelcount=10
unit.4.0.port.1.s.0.alias=enable
unit.4.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.0.display=3
unit.4.0.port.1.s.0.name=AsyncOut[0]
unit.4.0.port.1.s.0.orderindex=-1
unit.4.0.port.1.s.0.persistence=0
unit.4.0.port.1.s.0.value=0
unit.4.0.port.1.s.0.visible=1
unit.4.0.port.1.s.1.alias=reset
unit.4.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.1.display=3
unit.4.0.port.1.s.1.name=AsyncOut[1]
unit.4.0.port.1.s.1.orderindex=-1
unit.4.0.port.1.s.1.persistence=0
unit.4.0.port.1.s.1.value=0
unit.4.0.port.1.s.1.visible=1
unit.4.0.port.1.s.2.alias=
unit.4.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.2.display=0
unit.4.0.port.1.s.2.name=AsyncOut[2]
unit.4.0.port.1.s.2.orderindex=-1
unit.4.0.port.1.s.2.persistence=0
unit.4.0.port.1.s.2.value=1
unit.4.0.port.1.s.2.visible=0
unit.4.0.port.1.s.3.alias=
unit.4.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.3.display=0
unit.4.0.port.1.s.3.name=AsyncOut[3]
unit.4.0.port.1.s.3.orderindex=-1
unit.4.0.port.1.s.3.persistence=0
unit.4.0.port.1.s.3.value=0
unit.4.0.port.1.s.3.visible=0
unit.4.0.port.1.s.4.alias=
unit.4.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.4.display=0
unit.4.0.port.1.s.4.name=AsyncOut[4]
unit.4.0.port.1.s.4.orderindex=-1
unit.4.0.port.1.s.4.persistence=0
unit.4.0.port.1.s.4.value=1
unit.4.0.port.1.s.4.visible=0
unit.4.0.port.1.s.5.alias=
unit.4.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.5.display=0
unit.4.0.port.1.s.5.name=AsyncOut[5]
unit.4.0.port.1.s.5.orderindex=-1
unit.4.0.port.1.s.5.persistence=0
unit.4.0.port.1.s.5.value=1
unit.4.0.port.1.s.5.visible=0
unit.4.0.port.1.s.6.alias=
unit.4.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.6.display=0
unit.4.0.port.1.s.6.name=AsyncOut[6]
unit.4.0.port.1.s.6.orderindex=-1
unit.4.0.port.1.s.6.persistence=0
unit.4.0.port.1.s.6.value=0
unit.4.0.port.1.s.6.visible=0
unit.4.0.port.1.s.7.alias=
unit.4.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.7.display=0
unit.4.0.port.1.s.7.name=AsyncOut[7]
unit.4.0.port.1.s.7.orderindex=-1
unit.4.0.port.1.s.7.persistence=0
unit.4.0.port.1.s.7.value=1
unit.4.0.port.1.s.7.visible=0
unit.4.0.port.1.s.8.alias=
unit.4.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.8.display=0
unit.4.0.port.1.s.8.name=AsyncOut[8]
unit.4.0.port.1.s.8.orderindex=-1
unit.4.0.port.1.s.8.persistence=0
unit.4.0.port.1.s.8.value=1
unit.4.0.port.1.s.8.visible=0
unit.4.0.port.1.s.9.alias=
unit.4.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.0.port.1.s.9.display=0
unit.4.0.port.1.s.9.name=AsyncOut[9]
unit.4.0.port.1.s.9.orderindex=-1
unit.4.0.port.1.s.9.persistence=0
unit.4.0.port.1.s.9.value=1
unit.4.0.port.1.s.9.visible=0
unit.4.0.port.2.buscount=0
unit.4.0.port.2.channelcount=0
unit.4.0.portcount=3
unit.4.0.username=MyVIO0
unit.4.0.vio.count=7
unit.4.0.vio.posn.0.channel=0
unit.4.0.vio.posn.0.name=pufout
unit.4.0.vio.posn.0.port=-1
unit.4.0.vio.posn.0.type=signal
unit.4.0.vio.posn.1.channel=2147483646
unit.4.0.vio.posn.1.name=counter1_out
unit.4.0.vio.posn.1.port=-1
unit.4.0.vio.posn.1.radix=1
unit.4.0.vio.posn.1.type=bus
unit.4.0.vio.posn.10.channel=0
unit.4.0.vio.posn.10.name=enable
unit.4.0.vio.posn.10.port=1
unit.4.0.vio.posn.10.radix=1
unit.4.0.vio.posn.10.type=signal
unit.4.0.vio.posn.11.channel=0
unit.4.0.vio.posn.11.name=enable
unit.4.0.vio.posn.11.port=1
unit.4.0.vio.posn.11.radix=1
unit.4.0.vio.posn.11.type=signal
unit.4.0.vio.posn.12.channel=0
unit.4.0.vio.posn.12.name=enable
unit.4.0.vio.posn.12.port=1
unit.4.0.vio.posn.12.radix=1
unit.4.0.vio.posn.12.type=signal
unit.4.0.vio.posn.13.channel=0
unit.4.0.vio.posn.13.name=enable
unit.4.0.vio.posn.13.port=1
unit.4.0.vio.posn.13.radix=1
unit.4.0.vio.posn.13.type=signal
unit.4.0.vio.posn.14.channel=0
unit.4.0.vio.posn.14.name=enable
unit.4.0.vio.posn.14.port=1
unit.4.0.vio.posn.14.radix=1
unit.4.0.vio.posn.14.type=signal
unit.4.0.vio.posn.15.channel=0
unit.4.0.vio.posn.15.name=enable
unit.4.0.vio.posn.15.port=1
unit.4.0.vio.posn.15.radix=1
unit.4.0.vio.posn.15.type=signal
unit.4.0.vio.posn.16.channel=0
unit.4.0.vio.posn.16.name=enable
unit.4.0.vio.posn.16.port=1
unit.4.0.vio.posn.16.radix=1
unit.4.0.vio.posn.16.type=signal
unit.4.0.vio.posn.17.channel=0
unit.4.0.vio.posn.17.name=enable
unit.4.0.vio.posn.17.port=1
unit.4.0.vio.posn.17.radix=1
unit.4.0.vio.posn.17.type=signal
unit.4.0.vio.posn.18.channel=0
unit.4.0.vio.posn.18.name=enable
unit.4.0.vio.posn.18.port=1
unit.4.0.vio.posn.18.radix=1
unit.4.0.vio.posn.18.type=signal
unit.4.0.vio.posn.19.channel=0
unit.4.0.vio.posn.19.name=enable
unit.4.0.vio.posn.19.port=1
unit.4.0.vio.posn.19.radix=1
unit.4.0.vio.posn.19.type=signal
unit.4.0.vio.posn.2.channel=2147483646
unit.4.0.vio.posn.2.name=counter2_out
unit.4.0.vio.posn.2.port=-1
unit.4.0.vio.posn.2.radix=1
unit.4.0.vio.posn.2.type=bus
unit.4.0.vio.posn.20.channel=0
unit.4.0.vio.posn.20.name=enable
unit.4.0.vio.posn.20.port=1
unit.4.0.vio.posn.20.radix=1
unit.4.0.vio.posn.20.type=signal
unit.4.0.vio.posn.21.channel=0
unit.4.0.vio.posn.21.name=enable
unit.4.0.vio.posn.21.port=1
unit.4.0.vio.posn.21.radix=1
unit.4.0.vio.posn.21.type=signal
unit.4.0.vio.posn.22.channel=0
unit.4.0.vio.posn.22.name=enable
unit.4.0.vio.posn.22.port=1
unit.4.0.vio.posn.22.radix=1
unit.4.0.vio.posn.22.type=signal
unit.4.0.vio.posn.23.channel=0
unit.4.0.vio.posn.23.name=enable
unit.4.0.vio.posn.23.port=1
unit.4.0.vio.posn.23.radix=1
unit.4.0.vio.posn.23.type=signal
unit.4.0.vio.posn.24.channel=0
unit.4.0.vio.posn.24.name=enable
unit.4.0.vio.posn.24.port=1
unit.4.0.vio.posn.24.radix=1
unit.4.0.vio.posn.24.type=signal
unit.4.0.vio.posn.25.channel=0
unit.4.0.vio.posn.25.name=enable
unit.4.0.vio.posn.25.port=1
unit.4.0.vio.posn.25.radix=1
unit.4.0.vio.posn.25.type=signal
unit.4.0.vio.posn.26.channel=0
unit.4.0.vio.posn.26.name=enable
unit.4.0.vio.posn.26.port=1
unit.4.0.vio.posn.26.radix=1
unit.4.0.vio.posn.26.type=signal
unit.4.0.vio.posn.27.channel=0
unit.4.0.vio.posn.27.name=enable
unit.4.0.vio.posn.27.port=1
unit.4.0.vio.posn.27.radix=1
unit.4.0.vio.posn.27.type=signal
unit.4.0.vio.posn.28.channel=0
unit.4.0.vio.posn.28.name=enable
unit.4.0.vio.posn.28.port=1
unit.4.0.vio.posn.28.radix=1
unit.4.0.vio.posn.28.type=signal
unit.4.0.vio.posn.29.channel=0
unit.4.0.vio.posn.29.name=enable
unit.4.0.vio.posn.29.port=1
unit.4.0.vio.posn.29.radix=1
unit.4.0.vio.posn.29.type=signal
unit.4.0.vio.posn.3.channel=2147483646
unit.4.0.vio.posn.3.name=select 1
unit.4.0.vio.posn.3.port=1
unit.4.0.vio.posn.3.radix=4
unit.4.0.vio.posn.3.type=bus
unit.4.0.vio.posn.30.channel=2147483646
unit.4.0.vio.posn.30.name=AsyncOut
unit.4.0.vio.posn.30.port=1
unit.4.0.vio.posn.30.radix=1
unit.4.0.vio.posn.30.type=bus
unit.4.0.vio.posn.31.channel=2147483646
unit.4.0.vio.posn.31.name=AsyncOut
unit.4.0.vio.posn.31.port=1
unit.4.0.vio.posn.31.radix=1
unit.4.0.vio.posn.31.type=bus
unit.4.0.vio.posn.32.channel=9
unit.4.0.vio.posn.32.name=AsyncOut[9]
unit.4.0.vio.posn.32.port=1
unit.4.0.vio.posn.32.type=signal
unit.4.0.vio.posn.33.channel=9
unit.4.0.vio.posn.33.name=AsyncOut[9]
unit.4.0.vio.posn.33.port=1
unit.4.0.vio.posn.33.type=signal
unit.4.0.vio.posn.34.channel=9
unit.4.0.vio.posn.34.name=AsyncOut[9]
unit.4.0.vio.posn.34.port=1
unit.4.0.vio.posn.34.type=signal
unit.4.0.vio.posn.4.channel=2147483646
unit.4.0.vio.posn.4.name=select 2
unit.4.0.vio.posn.4.port=1
unit.4.0.vio.posn.4.radix=4
unit.4.0.vio.posn.4.type=bus
unit.4.0.vio.posn.5.channel=1
unit.4.0.vio.posn.5.name=reset
unit.4.0.vio.posn.5.port=1
unit.4.0.vio.posn.5.radix=4
unit.4.0.vio.posn.5.type=signal
unit.4.0.vio.posn.6.channel=0
unit.4.0.vio.posn.6.name=enable
unit.4.0.vio.posn.6.port=1
unit.4.0.vio.posn.6.radix=1
unit.4.0.vio.posn.6.type=signal
unit.4.0.vio.posn.7.channel=0
unit.4.0.vio.posn.7.name=enable
unit.4.0.vio.posn.7.port=1
unit.4.0.vio.posn.7.radix=1
unit.4.0.vio.posn.7.type=signal
unit.4.0.vio.posn.8.channel=0
unit.4.0.vio.posn.8.name=enable
unit.4.0.vio.posn.8.port=1
unit.4.0.vio.posn.8.radix=1
unit.4.0.vio.posn.8.type=signal
unit.4.0.vio.posn.9.channel=0
unit.4.0.vio.posn.9.name=enable
unit.4.0.vio.posn.9.port=1
unit.4.0.vio.posn.9.radix=1
unit.4.0.vio.posn.9.type=signal
unit.4.0.vio.readperiod=0
unit.4.1.0.HEIGHT0=0.40173912
unit.4.1.0.TriggerRow0=1
unit.4.1.0.TriggerRow1=1
unit.4.1.0.TriggerRow2=1
unit.4.1.0.WIDTH0=1.0016273
unit.4.1.0.X0=0.0
unit.4.1.0.Y0=0.0
unit.4.1.1.HEIGHT1=0.5408696
unit.4.1.1.WIDTH1=0.6631408
unit.4.1.1.X1=0.0
unit.4.1.1.Y1=0.40173912
unit.4.1.MFBitsA0=100000000000
unit.4.1.MFBitsA1=100000000000
unit.4.1.MFBitsB0=000000000000
unit.4.1.MFBitsB1=000000000000
unit.4.1.MFCompareA0=0
unit.4.1.MFCompareA1=0
unit.4.1.MFCompareB0=999
unit.4.1.MFCompareB1=999
unit.4.1.MFCount=2
unit.4.1.MFDisplay0=0
unit.4.1.MFDisplay1=0
unit.4.1.MFEventType0=3
unit.4.1.MFEventType1=3
unit.4.1.RunMode=SINGLE RUN
unit.4.1.SQCondition=All Data
unit.4.1.SQContiguous0=0
unit.4.1.SequencerOn=0
unit.4.1.TCActive=0
unit.4.1.TCAdvanced0=0
unit.4.1.TCCondition0_0=M0
unit.4.1.TCCondition0_1=
unit.4.1.TCConditionType0=0
unit.4.1.TCCount=1
unit.4.1.TCEventCount0=1
unit.4.1.TCEventType0=3
unit.4.1.TCName0=TriggerCondition0
unit.4.1.TCOutputEnable0=0
unit.4.1.TCOutputHigh0=1
unit.4.1.TCOutputMode0=0
unit.4.1.browser_tree_state<Data\ Port>=1
unit.4.1.coretype=ILA
unit.4.1.eventCount0=1
unit.4.1.eventCount1=1
unit.4.1.port.-1.b.0.alias=clockcounter_out
unit.4.1.port.-1.b.0.channellist=26 27 28 29 30 31 32 33 34 35 36 37
unit.4.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.b.0.name=DataPort
unit.4.1.port.-1.b.0.orderindex=-1
unit.4.1.port.-1.b.0.radix=Hex
unit.4.1.port.-1.b.0.signedOffset=0.0
unit.4.1.port.-1.b.0.signedPrecision=0
unit.4.1.port.-1.b.0.signedScaleFactor=1.0
unit.4.1.port.-1.b.0.tokencount=0
unit.4.1.port.-1.b.0.unsignedOffset=0.0
unit.4.1.port.-1.b.0.unsignedPrecision=0
unit.4.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.4.1.port.-1.b.0.visible=1
unit.4.1.port.-1.b.1.alias=counter1_out
unit.4.1.port.-1.b.1.channellist=1 2 3 4 5 6 7 8 9 10 11 12
unit.4.1.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.b.1.name=DataPort_2
unit.4.1.port.-1.b.1.orderindex=-1
unit.4.1.port.-1.b.1.radix=Hex
unit.4.1.port.-1.b.1.signedOffset=0.0
unit.4.1.port.-1.b.1.signedPrecision=0
unit.4.1.port.-1.b.1.signedScaleFactor=1.0
unit.4.1.port.-1.b.1.tokencount=0
unit.4.1.port.-1.b.1.unsignedOffset=0.0
unit.4.1.port.-1.b.1.unsignedPrecision=0
unit.4.1.port.-1.b.1.unsignedScaleFactor=1.0
unit.4.1.port.-1.b.1.visible=1
unit.4.1.port.-1.b.2.alias=counter2_out
unit.4.1.port.-1.b.2.channellist=13 14 15 16 17 18 19 20 21 22 23 24
unit.4.1.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.b.2.name=DataPort_1
unit.4.1.port.-1.b.2.orderindex=-1
unit.4.1.port.-1.b.2.radix=Hex
unit.4.1.port.-1.b.2.signedOffset=0.0
unit.4.1.port.-1.b.2.signedPrecision=0
unit.4.1.port.-1.b.2.signedScaleFactor=1.0
unit.4.1.port.-1.b.2.tokencount=0
unit.4.1.port.-1.b.2.unsignedOffset=0.0
unit.4.1.port.-1.b.2.unsignedPrecision=0
unit.4.1.port.-1.b.2.unsignedScaleFactor=1.0
unit.4.1.port.-1.b.2.visible=1
unit.4.1.port.-1.buscount=3
unit.4.1.port.-1.channelcount=38
unit.4.1.port.-1.s.0.alias=pufout
unit.4.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.0.name=DataPort[0]
unit.4.1.port.-1.s.0.orderindex=-1
unit.4.1.port.-1.s.0.visible=1
unit.4.1.port.-1.s.1.alias=
unit.4.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.1.name=DataPort[1]
unit.4.1.port.-1.s.1.orderindex=-1
unit.4.1.port.-1.s.1.visible=0
unit.4.1.port.-1.s.10.alias=
unit.4.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.10.name=DataPort[10]
unit.4.1.port.-1.s.10.orderindex=-1
unit.4.1.port.-1.s.10.visible=0
unit.4.1.port.-1.s.11.alias=
unit.4.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.11.name=DataPort[11]
unit.4.1.port.-1.s.11.orderindex=-1
unit.4.1.port.-1.s.11.visible=0
unit.4.1.port.-1.s.12.alias=
unit.4.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.12.name=DataPort[12]
unit.4.1.port.-1.s.12.orderindex=-1
unit.4.1.port.-1.s.12.visible=0
unit.4.1.port.-1.s.13.alias=
unit.4.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.13.name=DataPort[13]
unit.4.1.port.-1.s.13.orderindex=-1
unit.4.1.port.-1.s.13.visible=0
unit.4.1.port.-1.s.14.alias=
unit.4.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.14.name=DataPort[14]
unit.4.1.port.-1.s.14.orderindex=-1
unit.4.1.port.-1.s.14.visible=0
unit.4.1.port.-1.s.15.alias=
unit.4.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.15.name=DataPort[15]
unit.4.1.port.-1.s.15.orderindex=-1
unit.4.1.port.-1.s.15.visible=0
unit.4.1.port.-1.s.16.alias=
unit.4.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.16.name=DataPort[16]
unit.4.1.port.-1.s.16.orderindex=-1
unit.4.1.port.-1.s.16.visible=0
unit.4.1.port.-1.s.17.alias=
unit.4.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.17.name=DataPort[17]
unit.4.1.port.-1.s.17.orderindex=-1
unit.4.1.port.-1.s.17.visible=0
unit.4.1.port.-1.s.18.alias=
unit.4.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.18.name=DataPort[18]
unit.4.1.port.-1.s.18.orderindex=-1
unit.4.1.port.-1.s.18.visible=0
unit.4.1.port.-1.s.19.alias=
unit.4.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.19.name=DataPort[19]
unit.4.1.port.-1.s.19.orderindex=-1
unit.4.1.port.-1.s.19.visible=0
unit.4.1.port.-1.s.2.alias=
unit.4.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.2.name=DataPort[2]
unit.4.1.port.-1.s.2.orderindex=-1
unit.4.1.port.-1.s.2.visible=0
unit.4.1.port.-1.s.20.alias=
unit.4.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.20.name=DataPort[20]
unit.4.1.port.-1.s.20.orderindex=-1
unit.4.1.port.-1.s.20.visible=0
unit.4.1.port.-1.s.21.alias=
unit.4.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.21.name=DataPort[21]
unit.4.1.port.-1.s.21.orderindex=-1
unit.4.1.port.-1.s.21.visible=0
unit.4.1.port.-1.s.22.alias=
unit.4.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.22.name=DataPort[22]
unit.4.1.port.-1.s.22.orderindex=-1
unit.4.1.port.-1.s.22.visible=0
unit.4.1.port.-1.s.23.alias=
unit.4.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.23.name=DataPort[23]
unit.4.1.port.-1.s.23.orderindex=-1
unit.4.1.port.-1.s.23.visible=0
unit.4.1.port.-1.s.24.alias=
unit.4.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.24.name=DataPort[24]
unit.4.1.port.-1.s.24.orderindex=-1
unit.4.1.port.-1.s.24.visible=0
unit.4.1.port.-1.s.25.alias=mux1_out
unit.4.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.25.name=DataPort[25]
unit.4.1.port.-1.s.25.orderindex=-1
unit.4.1.port.-1.s.25.visible=1
unit.4.1.port.-1.s.26.alias=
unit.4.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.26.name=DataPort[26]
unit.4.1.port.-1.s.26.orderindex=-1
unit.4.1.port.-1.s.26.visible=0
unit.4.1.port.-1.s.27.alias=
unit.4.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.27.name=DataPort[27]
unit.4.1.port.-1.s.27.orderindex=-1
unit.4.1.port.-1.s.27.visible=0
unit.4.1.port.-1.s.28.alias=
unit.4.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.28.name=DataPort[28]
unit.4.1.port.-1.s.28.orderindex=-1
unit.4.1.port.-1.s.28.visible=0
unit.4.1.port.-1.s.29.alias=
unit.4.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.29.name=DataPort[29]
unit.4.1.port.-1.s.29.orderindex=-1
unit.4.1.port.-1.s.29.visible=0
unit.4.1.port.-1.s.3.alias=
unit.4.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.3.name=DataPort[3]
unit.4.1.port.-1.s.3.orderindex=-1
unit.4.1.port.-1.s.3.visible=0
unit.4.1.port.-1.s.30.alias=
unit.4.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.30.name=DataPort[30]
unit.4.1.port.-1.s.30.orderindex=-1
unit.4.1.port.-1.s.30.visible=0
unit.4.1.port.-1.s.31.alias=
unit.4.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.31.name=DataPort[31]
unit.4.1.port.-1.s.31.orderindex=-1
unit.4.1.port.-1.s.31.visible=0
unit.4.1.port.-1.s.32.alias=
unit.4.1.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.32.name=DataPort[32]
unit.4.1.port.-1.s.32.orderindex=-1
unit.4.1.port.-1.s.32.visible=0
unit.4.1.port.-1.s.33.alias=
unit.4.1.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.33.name=DataPort[33]
unit.4.1.port.-1.s.33.orderindex=-1
unit.4.1.port.-1.s.33.visible=0
unit.4.1.port.-1.s.34.alias=
unit.4.1.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.34.name=DataPort[34]
unit.4.1.port.-1.s.34.orderindex=-1
unit.4.1.port.-1.s.34.visible=0
unit.4.1.port.-1.s.35.alias=
unit.4.1.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.35.name=DataPort[35]
unit.4.1.port.-1.s.35.orderindex=-1
unit.4.1.port.-1.s.35.visible=0
unit.4.1.port.-1.s.36.alias=
unit.4.1.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.36.name=DataPort[36]
unit.4.1.port.-1.s.36.orderindex=-1
unit.4.1.port.-1.s.36.visible=0
unit.4.1.port.-1.s.37.alias=
unit.4.1.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.37.name=DataPort[37]
unit.4.1.port.-1.s.37.orderindex=-1
unit.4.1.port.-1.s.37.visible=0
unit.4.1.port.-1.s.4.alias=
unit.4.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.4.name=DataPort[4]
unit.4.1.port.-1.s.4.orderindex=-1
unit.4.1.port.-1.s.4.visible=0
unit.4.1.port.-1.s.5.alias=
unit.4.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.5.name=DataPort[5]
unit.4.1.port.-1.s.5.orderindex=-1
unit.4.1.port.-1.s.5.visible=0
unit.4.1.port.-1.s.6.alias=
unit.4.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.6.name=DataPort[6]
unit.4.1.port.-1.s.6.orderindex=-1
unit.4.1.port.-1.s.6.visible=0
unit.4.1.port.-1.s.7.alias=
unit.4.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.7.name=DataPort[7]
unit.4.1.port.-1.s.7.orderindex=-1
unit.4.1.port.-1.s.7.visible=0
unit.4.1.port.-1.s.8.alias=
unit.4.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.8.name=DataPort[8]
unit.4.1.port.-1.s.8.orderindex=-1
unit.4.1.port.-1.s.8.visible=0
unit.4.1.port.-1.s.9.alias=
unit.4.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.-1.s.9.name=DataPort[9]
unit.4.1.port.-1.s.9.orderindex=-1
unit.4.1.port.-1.s.9.visible=0
unit.4.1.port.0.b.0.alias=
unit.4.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11
unit.4.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.b.0.name=TriggerPort0
unit.4.1.port.0.b.0.orderindex=-1
unit.4.1.port.0.b.0.radix=Hex
unit.4.1.port.0.b.0.signedOffset=0.0
unit.4.1.port.0.b.0.signedPrecision=0
unit.4.1.port.0.b.0.signedScaleFactor=1.0
unit.4.1.port.0.b.0.unsignedOffset=0.0
unit.4.1.port.0.b.0.unsignedPrecision=0
unit.4.1.port.0.b.0.unsignedScaleFactor=1.0
unit.4.1.port.0.b.0.visible=1
unit.4.1.port.0.buscount=1
unit.4.1.port.0.channelcount=12
unit.4.1.port.0.s.0.alias=
unit.4.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.s.0.name=TriggerPort0[0]
unit.4.1.port.0.s.0.orderindex=-1
unit.4.1.port.0.s.0.visible=1
unit.4.1.port.0.s.1.alias=
unit.4.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.s.1.name=TriggerPort0[1]
unit.4.1.port.0.s.1.orderindex=-1
unit.4.1.port.0.s.1.visible=1
unit.4.1.port.0.s.10.alias=
unit.4.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.s.10.name=TriggerPort0[10]
unit.4.1.port.0.s.10.orderindex=-1
unit.4.1.port.0.s.10.visible=1
unit.4.1.port.0.s.11.alias=
unit.4.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.s.11.name=TriggerPort0[11]
unit.4.1.port.0.s.11.orderindex=-1
unit.4.1.port.0.s.11.visible=1
unit.4.1.port.0.s.2.alias=
unit.4.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.s.2.name=TriggerPort0[2]
unit.4.1.port.0.s.2.orderindex=-1
unit.4.1.port.0.s.2.visible=1
unit.4.1.port.0.s.3.alias=
unit.4.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.s.3.name=TriggerPort0[3]
unit.4.1.port.0.s.3.orderindex=-1
unit.4.1.port.0.s.3.visible=1
unit.4.1.port.0.s.4.alias=
unit.4.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.s.4.name=TriggerPort0[4]
unit.4.1.port.0.s.4.orderindex=-1
unit.4.1.port.0.s.4.visible=1
unit.4.1.port.0.s.5.alias=
unit.4.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.s.5.name=TriggerPort0[5]
unit.4.1.port.0.s.5.orderindex=-1
unit.4.1.port.0.s.5.visible=1
unit.4.1.port.0.s.6.alias=
unit.4.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.s.6.name=TriggerPort0[6]
unit.4.1.port.0.s.6.orderindex=-1
unit.4.1.port.0.s.6.visible=1
unit.4.1.port.0.s.7.alias=
unit.4.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.s.7.name=TriggerPort0[7]
unit.4.1.port.0.s.7.orderindex=-1
unit.4.1.port.0.s.7.visible=1
unit.4.1.port.0.s.8.alias=
unit.4.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.s.8.name=TriggerPort0[8]
unit.4.1.port.0.s.8.orderindex=-1
unit.4.1.port.0.s.8.visible=1
unit.4.1.port.0.s.9.alias=
unit.4.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.0.s.9.name=TriggerPort0[9]
unit.4.1.port.0.s.9.orderindex=-1
unit.4.1.port.0.s.9.visible=1
unit.4.1.port.1.b.0.alias=
unit.4.1.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11
unit.4.1.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.b.0.name=TriggerPort1
unit.4.1.port.1.b.0.orderindex=-1
unit.4.1.port.1.b.0.radix=Hex
unit.4.1.port.1.b.0.signedOffset=0.0
unit.4.1.port.1.b.0.signedPrecision=0
unit.4.1.port.1.b.0.signedScaleFactor=1.0
unit.4.1.port.1.b.0.unsignedOffset=0.0
unit.4.1.port.1.b.0.unsignedPrecision=0
unit.4.1.port.1.b.0.unsignedScaleFactor=1.0
unit.4.1.port.1.b.0.visible=1
unit.4.1.port.1.buscount=1
unit.4.1.port.1.channelcount=12
unit.4.1.port.1.s.0.alias=
unit.4.1.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.s.0.name=TriggerPort1[0]
unit.4.1.port.1.s.0.orderindex=-1
unit.4.1.port.1.s.0.visible=1
unit.4.1.port.1.s.1.alias=
unit.4.1.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.s.1.name=TriggerPort1[1]
unit.4.1.port.1.s.1.orderindex=-1
unit.4.1.port.1.s.1.visible=1
unit.4.1.port.1.s.10.alias=
unit.4.1.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.s.10.name=TriggerPort1[10]
unit.4.1.port.1.s.10.orderindex=-1
unit.4.1.port.1.s.10.visible=1
unit.4.1.port.1.s.11.alias=
unit.4.1.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.s.11.name=TriggerPort1[11]
unit.4.1.port.1.s.11.orderindex=-1
unit.4.1.port.1.s.11.visible=1
unit.4.1.port.1.s.2.alias=
unit.4.1.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.s.2.name=TriggerPort1[2]
unit.4.1.port.1.s.2.orderindex=-1
unit.4.1.port.1.s.2.visible=1
unit.4.1.port.1.s.3.alias=
unit.4.1.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.s.3.name=TriggerPort1[3]
unit.4.1.port.1.s.3.orderindex=-1
unit.4.1.port.1.s.3.visible=1
unit.4.1.port.1.s.4.alias=
unit.4.1.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.s.4.name=TriggerPort1[4]
unit.4.1.port.1.s.4.orderindex=-1
unit.4.1.port.1.s.4.visible=1
unit.4.1.port.1.s.5.alias=
unit.4.1.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.s.5.name=TriggerPort1[5]
unit.4.1.port.1.s.5.orderindex=-1
unit.4.1.port.1.s.5.visible=1
unit.4.1.port.1.s.6.alias=
unit.4.1.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.s.6.name=TriggerPort1[6]
unit.4.1.port.1.s.6.orderindex=-1
unit.4.1.port.1.s.6.visible=1
unit.4.1.port.1.s.7.alias=
unit.4.1.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.s.7.name=TriggerPort1[7]
unit.4.1.port.1.s.7.orderindex=-1
unit.4.1.port.1.s.7.visible=1
unit.4.1.port.1.s.8.alias=
unit.4.1.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.s.8.name=TriggerPort1[8]
unit.4.1.port.1.s.8.orderindex=-1
unit.4.1.port.1.s.8.visible=1
unit.4.1.port.1.s.9.alias=
unit.4.1.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.4.1.port.1.s.9.name=TriggerPort1[9]
unit.4.1.port.1.s.9.orderindex=-1
unit.4.1.port.1.s.9.visible=1
unit.4.1.portcount=2
unit.4.1.rep_trigger.clobber=1
unit.4.1.rep_trigger.dir=C\:\\Users\\Onur\\Desktop\\ise\\ringpuf
unit.4.1.rep_trigger.filename=waveform
unit.4.1.rep_trigger.format=ASCII
unit.4.1.rep_trigger.loggingEnabled=0
unit.4.1.rep_trigger.signals=All Signals/Buses
unit.4.1.samplesPerTrigger=1
unit.4.1.triggerCapture=1
unit.4.1.triggerNSamplesTS=0
unit.4.1.triggerPosition=0
unit.4.1.triggerWindowCount=1
unit.4.1.triggerWindowDepth=8192
unit.4.1.triggerWindowTS=0
unit.4.1.username=MyILA1
unit.4.1.waveform.count=5
unit.4.1.waveform.posn.0.channel=0
unit.4.1.waveform.posn.0.name=pufout
unit.4.1.waveform.posn.0.type=signal
unit.4.1.waveform.posn.1.channel=2147483646
unit.4.1.waveform.posn.1.name=counter1_out
unit.4.1.waveform.posn.1.radix=1
unit.4.1.waveform.posn.1.type=bus
unit.4.1.waveform.posn.10.channel=2147483646
unit.4.1.waveform.posn.10.name=clockcounter_out
unit.4.1.waveform.posn.10.radix=1
unit.4.1.waveform.posn.10.type=bus
unit.4.1.waveform.posn.11.channel=2147483646
unit.4.1.waveform.posn.11.name=clockcounter_out
unit.4.1.waveform.posn.11.radix=1
unit.4.1.waveform.posn.11.type=bus
unit.4.1.waveform.posn.12.channel=2147483646
unit.4.1.waveform.posn.12.name=clockcounter_out
unit.4.1.waveform.posn.12.radix=1
unit.4.1.waveform.posn.12.type=bus
unit.4.1.waveform.posn.13.channel=2147483646
unit.4.1.waveform.posn.13.name=clockcounter_out
unit.4.1.waveform.posn.13.radix=1
unit.4.1.waveform.posn.13.type=bus
unit.4.1.waveform.posn.14.channel=2147483646
unit.4.1.waveform.posn.14.name=clockcounter_out
unit.4.1.waveform.posn.14.radix=1
unit.4.1.waveform.posn.14.type=bus
unit.4.1.waveform.posn.15.channel=2147483646
unit.4.1.waveform.posn.15.name=clockcounter_out
unit.4.1.waveform.posn.15.radix=1
unit.4.1.waveform.posn.15.type=bus
unit.4.1.waveform.posn.16.channel=2147483646
unit.4.1.waveform.posn.16.name=clockcounter_out
unit.4.1.waveform.posn.16.radix=1
unit.4.1.waveform.posn.16.type=bus
unit.4.1.waveform.posn.17.channel=2147483646
unit.4.1.waveform.posn.17.name=clockcounter_out
unit.4.1.waveform.posn.17.radix=1
unit.4.1.waveform.posn.17.type=bus
unit.4.1.waveform.posn.18.channel=2147483646
unit.4.1.waveform.posn.18.name=clockcounter_out
unit.4.1.waveform.posn.18.radix=1
unit.4.1.waveform.posn.18.type=bus
unit.4.1.waveform.posn.19.channel=2147483646
unit.4.1.waveform.posn.19.name=clockcounter_out
unit.4.1.waveform.posn.19.radix=1
unit.4.1.waveform.posn.19.type=bus
unit.4.1.waveform.posn.2.channel=2147483646
unit.4.1.waveform.posn.2.name=counter2_out
unit.4.1.waveform.posn.2.radix=1
unit.4.1.waveform.posn.2.type=bus
unit.4.1.waveform.posn.20.channel=2147483646
unit.4.1.waveform.posn.20.name=clockcounter_out
unit.4.1.waveform.posn.20.radix=1
unit.4.1.waveform.posn.20.type=bus
unit.4.1.waveform.posn.21.channel=2147483646
unit.4.1.waveform.posn.21.name=clockcounter_out
unit.4.1.waveform.posn.21.radix=1
unit.4.1.waveform.posn.21.type=bus
unit.4.1.waveform.posn.22.channel=2147483646
unit.4.1.waveform.posn.22.name=clockcounter_out
unit.4.1.waveform.posn.22.radix=1
unit.4.1.waveform.posn.22.type=bus
unit.4.1.waveform.posn.23.channel=2147483646
unit.4.1.waveform.posn.23.name=clockcounter_out
unit.4.1.waveform.posn.23.radix=1
unit.4.1.waveform.posn.23.type=bus
unit.4.1.waveform.posn.24.channel=2147483646
unit.4.1.waveform.posn.24.name=clockcounter_out
unit.4.1.waveform.posn.24.radix=1
unit.4.1.waveform.posn.24.type=bus
unit.4.1.waveform.posn.25.channel=2147483646
unit.4.1.waveform.posn.25.name=clockcounter_out
unit.4.1.waveform.posn.25.radix=1
unit.4.1.waveform.posn.25.type=bus
unit.4.1.waveform.posn.26.channel=2147483646
unit.4.1.waveform.posn.26.name=DataPort
unit.4.1.waveform.posn.26.radix=1
unit.4.1.waveform.posn.26.type=bus
unit.4.1.waveform.posn.27.channel=37
unit.4.1.waveform.posn.27.name=DataPort[37]
unit.4.1.waveform.posn.27.type=signal
unit.4.1.waveform.posn.28.channel=37
unit.4.1.waveform.posn.28.name=DataPort[37]
unit.4.1.waveform.posn.28.type=signal
unit.4.1.waveform.posn.29.channel=37
unit.4.1.waveform.posn.29.name=DataPort[37]
unit.4.1.waveform.posn.29.type=signal
unit.4.1.waveform.posn.3.channel=25
unit.4.1.waveform.posn.3.name=mux1_out
unit.4.1.waveform.posn.3.radix=1
unit.4.1.waveform.posn.3.type=signal
unit.4.1.waveform.posn.30.channel=37
unit.4.1.waveform.posn.30.name=DataPort[37]
unit.4.1.waveform.posn.30.type=signal
unit.4.1.waveform.posn.31.channel=37
unit.4.1.waveform.posn.31.name=DataPort[37]
unit.4.1.waveform.posn.31.type=signal
unit.4.1.waveform.posn.32.channel=37
unit.4.1.waveform.posn.32.name=DataPort[37]
unit.4.1.waveform.posn.32.type=signal
unit.4.1.waveform.posn.33.channel=37
unit.4.1.waveform.posn.33.name=DataPort[37]
unit.4.1.waveform.posn.33.type=signal
unit.4.1.waveform.posn.34.channel=37
unit.4.1.waveform.posn.34.name=DataPort[37]
unit.4.1.waveform.posn.34.type=signal
unit.4.1.waveform.posn.35.channel=37
unit.4.1.waveform.posn.35.name=DataPort[37]
unit.4.1.waveform.posn.35.type=signal
unit.4.1.waveform.posn.36.channel=37
unit.4.1.waveform.posn.36.name=DataPort[37]
unit.4.1.waveform.posn.36.type=signal
unit.4.1.waveform.posn.37.channel=37
unit.4.1.waveform.posn.37.name=DataPort[37]
unit.4.1.waveform.posn.37.type=signal
unit.4.1.waveform.posn.4.channel=2147483646
unit.4.1.waveform.posn.4.name=clockcounter_out
unit.4.1.waveform.posn.4.radix=1
unit.4.1.waveform.posn.4.type=bus
unit.4.1.waveform.posn.5.channel=2147483646
unit.4.1.waveform.posn.5.name=clockcounter_out
unit.4.1.waveform.posn.5.radix=1
unit.4.1.waveform.posn.5.type=bus
unit.4.1.waveform.posn.6.channel=2147483646
unit.4.1.waveform.posn.6.name=clockcounter_out
unit.4.1.waveform.posn.6.radix=1
unit.4.1.waveform.posn.6.type=bus
unit.4.1.waveform.posn.7.channel=2147483646
unit.4.1.waveform.posn.7.name=clockcounter_out
unit.4.1.waveform.posn.7.radix=1
unit.4.1.waveform.posn.7.type=bus
unit.4.1.waveform.posn.8.channel=2147483646
unit.4.1.waveform.posn.8.name=clockcounter_out
unit.4.1.waveform.posn.8.radix=1
unit.4.1.waveform.posn.8.type=bus
unit.4.1.waveform.posn.9.channel=2147483646
unit.4.1.waveform.posn.9.name=clockcounter_out
unit.4.1.waveform.posn.9.radix=1
unit.4.1.waveform.posn.9.type=bus
